<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
        }
        .container section{
            min-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fffee1;
        }
        .container section:nth-child(2){
            background: #e2fcff;
        }
        .container section:nth-child(3){
            background: #d0eaff;
        }
        .container section:nth-child(4){
            background: #fce8f4;
        }
        .container section .content{
            max-width: 1200px;
            padding: 40px;
            text-align: center;
        }
        .container section .content h2{
            font-size: 4em;
            color: #111;
            
        }
        .container section .content p{
            font-size: 1.3em;
            line-height: 1.4em;
            color: #111;

        }

        @media (max-width:991px){
            .container{
            position: absolute;
            display: flex;
            flex-direction: column;
            height: auto;
            transform: none !important;
        }
        }
    </style>
</head>
<body>
     <div class="container" data-0="transform:translateX(0%);" data-1000="transform:translateX(-300%);">
        <section>
            <div class="content">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias, reiciendis veniam ipsam ad consectetur ratione quos dolorem ullam quasi fugit quia sunt aliquam fuga dolore quaerat doloribus perspiciatis, excepturi error? Cum mollitia excepturi nisi explicabo. Voluptate adipisci molestias veritatis.</p>
           </div>
           </section>
           <section>
            <div class="content">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias, reiciendis veniam ipsam ad consectetur ratione quos dolorem ullam quasi fugit quia sunt aliquam fuga dolore quaerat doloribus perspiciatis, excepturi error? Cum mollitia excepturi nisi explicabo. Voluptate adipisci molestias veritatis.</p>
           </div>
           </section>
           <section>
            <div class="content">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias, reiciendis veniam ipsam ad consectetur ratione quos dolorem ullam quasi fugit quia sunt aliquam fuga dolore quaerat doloribus perspiciatis, excepturi error? Cum mollitia excepturi nisi explicabo. Voluptate adipisci molestias veritatis.</p>
           </div>
           </section>

           <section>
            <div class="content">
            <h2>Section Four</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias, reiciendis veniam ipsam ad consectetur ratione quos dolorem ullam quasi fugit quia sunt aliquam fuga dolore quaerat doloribus perspiciatis, excepturi error? Cum mollitia excepturi nisi explicabo. Voluptate adipisci molestias veritatis.</p>
           </div>
           </section>
     </div>
     <script type="text/javascript" src="kapil.js"></script>
	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html>